<mxfile host="65bd71144e">
    <diagram id="NVzgLQrJ79eKUOA7lshY" name="ページ1">
        <mxGraphModel dx="572" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="　リモート" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="main" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1-xxxxx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="330" as="sourcePoint"/>
                        <mxPoint x="420" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="①ブランチ作成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="0.2667" y="-1" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="330" as="sourcePoint"/>
                        <mxPoint x="420" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="マージ（プルリク）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5">
                    <mxGeometry x="-0.3772" y="-2" relative="1" as="geometry">
                        <mxPoint x="22" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="　ローカル" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="20" y="270" width="280" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>